<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WIKI-TA-PEDIA - PartTime Team</title>
    <link rel="icon" type="image/png" sizes="16x16" href="static/images/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5283971f94.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/css/styles.css">
</head>
<body>
    <div class="row">
        <div class="alt-column">
            <h2><i class="fa-solid fa-link"> <a href="https://instructor-homepage.online/">Instructor Homepage</a></i></h2>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h2><i class="fa-solid fa-link"></i> General Links</h2>
            <div class="alt-sub-column">
                <h3><i class="fa-solid fa-link"></i> HR Related</h3>
                <ul>
                    <li><a href="https://hcm92.careered.com/psc/HRPRD/EMPLOYEE/HRMS/c/NUI_FRAMEWORK.PT_LANDINGPAGE.GBL?"  target="_blank" rel="noopener noreferrer">Perdoceo HR Link</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfaNX8hFVZy5ZA18iV84-Wmk_l_1FWkiHQbTPd51mzv9CADNw/viewform"  target="_blank" rel="noopener noreferrer">PTO Request Form</a></li>
                </ul>
            </div>
        </div>
        <div class="column">
            <h2><i class="fa-solid fa-link"></i> TA Specific Links</h2>
            <div class="sub-row">
                <div class="sub-column">
                    <h3><i class="fa-solid fa-chalkboard-user"></i> Request Forms</h3>
                    <ul>
                        <li><a href="https://sites.google.com/codingdojo.com/cd-curriculum-wiki/home/request-forms?authuser=3&pli=1"  target="_blank" rel="noopener noreferrer">Curriculum Request Form</a></li>
                        <li><a href="https://forms.monday.com/forms/3be9136f6afdb4f9da38e5e4bb993a43?r=use1"  target="_blank" rel="noopener noreferrer">Dev Team Request Form</a></li>
                    </ul>
                </div>
                <div class="sub-column">
                    <h3><i class="far fa-hdd"></i> Dojo Hall Related</h3>
                    <ul>
                        <li><a href="https://sites.google.com/codingdojo.com/pttalounge"  target="_blank" rel="noopener noreferrer">Pt TA Lounge</a></li>
                        <li><a href="https://ta-buddy.buzz/"  target="_blank" rel="noopener noreferrer">TAB2</a></li>
                        <li><a href="https://ta-buddy.buzz/check-assignments"  target="_blank" rel="noopener noreferrer">TAB2 - Assignment Checker</a></li>
                    </ul>
                </div>
                <div class="sub-column">
                    <h3><i class="far fa-hdd"></i> Git Materials</h3>
                    <li><a href="https://www.youtube.com/playlist?list=PLdBks2SVjpARx3ogVp1L-JQQrMxmZ0VdS"  target="_blank" rel="noopener noreferrer">Playlist</a></li>
                    <li><a href="https://sites.google.com/codingdojo.com/part-time-bb/blogs/git?authuser=0"  target="_blank" rel="noopener noreferrer">Dojo Hall - Git Page</a></li>
                    <li><a href="https://codingdojo-onl-pt-versioncontrol.github.io/terminalGit/"  target="_blank" rel="noopener noreferrer">Website</a></li>
                    <li><a href="https://drive.google.com/drive/u/1/folders/1kC6KuYuuMiTjZ2TPI-lKZ4HPfDtgekw0"  target="_blank" rel="noopener noreferrer">Drive Resources</a></li>
                </div>
                <div class="sub-column">
                    <h3><i class="fa-regular fa-calendar"></i> Calendars/Schedules</h3>
                    <ul>
                        <li><a href="https://docs.google.com/spreadsheets/d/1ZUZpUopzdbJ5ayJfs7M2GrX7zV_hO5EpXHh9MS-6CpU/edit?usp=sharing)"  target="_blank" rel="noopener noreferrer">Programs Calendar</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="alt-column">
        <!-- <h2><i class="fa-solid fa-link"></i> WIKI-TA-PEDIA</h2> -->
        <div class="alt-row">
            <!-- <div class="alt-sub-column">
                <h3><i class="far fa-hdd"></i> Drives</h3>
                <ul>

                </ul>
            </div> -->
            
            <!-- <div class="alt-sub-column">
                <h3><i class="fa-regular fa-file-lines"></i> Instructor Materials</h3>
                <ul>

                </ul>
            </div> -->
            <!-- <div class="alt-sub-column">
                <h3><i class="fa-regular fa-file-lines"></i> Git Sessions - Materials</h3>
                <ul>

                </ul>
            </div> -->
            <!-- <div class="alt-sub-column">
                <h3><i class="fa-regular fa-file-lines"></i> Misc Sheets</h3>
                <ul>

                </ul>
            </div> -->
            <!-- <div class="alt-sub-column">
                <h3><i class="fas fa-list-check"></i> KPIs</h3>
                <ul>                    

                </ul>
            </div> -->
            <!-- <div class="alt-sub-column">
                <h3><i class="fa-regular fa-calendar"></i> Calendars</h3>
                <ul>

                </ul>
            </div> -->
            <!-- <div class="alt-sub-column">
                <h3><i class="fa-solid fa-book"></i> Handbooks</h3>
                <ul>
                </ul>
            </div> -->
            <!-- <div class="alt-sub-column">
                <h3><i class="fa-solid fa-link"></i> Links</h3>
                <ul>

                </ul>
            </div> -->
            <!-- <div class="alt-sub-column">
                <h3><i class="fa-solid fa-link"></i> Health Benefits Links</h3>
                <ul>

                </ul>
            </div> -->
            <!-- <div class="alt-sub-column">
                <h3><i class="fa-solid fa-chalkboard-user"></i> Slides</h3>
                <ul>

                </ul>
            </div> -->
            <!-- <div class="alt-sub-column">
                <h3><i class="fa-solid fa-link"></i> Extras</h3>
                <ul>

                </ul>
            </div> -->
        </div>
    </div>
</body>
</html>
